BD-API-NEGPARAM=true
BD-PB-ARRAY=true
BD-PB-CC=true
BD-PB-DEREF=true
BD-PB-EXCEPT=true
BD-PB-INTUB=true
BD-PB-NOTINIT=true
BD-PB-NOTINITAT=true
BD-PB-NP=true
BD-PB-OVERFFMT=true
BD-PB-OVERFNZT=true
BD-PB-OVERFRD=true
BD-PB-OVERFWR=true
BD-PB-STREAMFLAGS=true
BD-PB-STREAMFMT=true
BD-PB-ZERO=true
BD-RES-BADDEALLOC=true
BD-RES-FREE=true
BD-RES-INVFREE=true
BD-RES-LEAKS=true
BD-TRS-DLOCK=true
BD-TRS-FORKFILE=true
BD-TRS-LOCK=true
BD-TRS-ORDER=true
BD-TRS-SYMLINK=true
BD-TRS-TIMEDLOCK=true
BD-TRS-TSHL=true
CODSTA-44=true
CODSTA-82=false
CODSTA-147=true
CODSTA-148=true
CODSTA-CPP-04=true
EXCEPT-02=true
EXCEPT-03=true
INIT-06=true
MISRA2004-13_3=true
MISRA2004-16_8=true
MISRA2004-17_6_a=true
MRM-08=true
MRM-35=true
MRM-36=true
MRM-37=true
MRM-38=true
MRM-51=true
OOP-03=true
OOP-16=true
OOP-23=true
OPT-14=true
PB-13=true
PB-21=true
PB-54=true
PB-55=true
PB-60=true
PB-61=true
PB-68=true
METRIC.CBO=false
METRIC.LCOM=false
METRIC.NOMIT=false
METRIC.NOF=false
METRIC.NOCLIF=false
METRIC.NOBLIF=false
METRIC.NOPLIF=true
METRIC.NOSLIF=false
METRIC.IDOC=false
METRIC.NOPUBMIT=false
METRIC.NOPRIVMIT=false
METRIC.NOPROTMIT=false
METRIC.NOPAR=false
METRIC.SCC=false
METRIC.CC=false
METRIC.CC.ThresholdEnabled=true
METRIC.CC.Threshold=l 30
METRIC.MCC=false
METRIC.ECC=false
METRIC.NOT=false
METRIC.WMC=false
METRIC.NORET=false
METRIC.NOBLIT=false
METRIC.NOCLIT=false
METRIC.NOPLIT=false
METRIC.NOSLIT=false
METRIC.NOBLIM=false
METRIC.NOCLIM=false
METRIC.NOPLIM=false
METRIC.NOSLIM=true
METRIC.NOLLOCIM=false
METRIC.NOLLOCIT=false
METRIC.NOLLOCIF=false
METRIC.CLLOCRIM=false
METRIC.CLLOCRIT=false
METRIC.CLLOCRIF=false
METRIC.NBD=false
METRIC.NBD.ThresholdEnabled=true
METRIC.NBD.Threshold=l 7
METRIC.RFC=false
METRIC.FO=false
METRIC.MI=false
CDD-DUPM=true
CDD-DUPM-ignore_str_literals=true
CDD-DUPM-ignore_num_literals=true
CDD-DUPM-ignore_bool_literals=true
CDD-DUPM-ignore_identifier=false
com.parasoft.xtest.checker.flowanalysis.depthOfAnalysis=1
com.parasoft.xtest.checker.flowanalysis.depthOfAnalysisVersion=1
cpptest.analyzer.metrics.enabled=true
# Test configuration metadata
com.parasoft.xtest.checkers.api.config.name=Recommended Rules
com.parasoft.xtest.checkers.api.config.path=Static Analysis
com.parasoft.xtest.checkers.api.config.tool=3
com.parasoft.xtest.checkers.api.config.version=9.5.0
com.parasoft.xtest.checkers.api.config.xtestVersion=1.0.1
com.parasoft.xtest.checkers.api.common.fullBuild=false
com.parasoft.xtest.checkers.api.common.incrementalBuild=false
com.parasoft.xtest.standards.api.enabled=true
com.parasoft.xtest.execution.api.enabled=false
com.parasoft.xtest.testgen.api.enabled=false
